{
  "name": "card-hunter",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform web && node scripts/fix-html.js && node scripts/generate-assetlinks.mjs",
    "test:push-backend": "node scripts/test-push-backend.cjs",
    "test:auth-backend": "node scripts/test-auth-backend.cjs",
    "test:account-sync-backend": "node scripts/test-account-sync-backend.cjs",
    "test:auth-contract": "node scripts/test-auth-endpoint-contract.cjs",
    "test:verify-token": "node scripts/test-verify-token.cjs",
    "test:auth-strategy": "node scripts/test-auth-strategy.cjs",
    "test:apple-web-oauth": "node scripts/test-apple-web-oauth.cjs",
    "test:apple-android-applink": "node scripts/test-apple-android-applink.cjs",
    "test:api-base": "node scripts/test-api-base.cjs",
    "test:native-bundle-origin": "node scripts/test-native-bundle-origin.mjs",
    "test:web-redirect": "node scripts/test-web-redirect.cjs",
    "test:web-google-redirect": "node scripts/test-web-google-redirect.cjs",
    "test:web-google-callback": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-web-google-callback.cjs",
    "test:auth-redirect-race": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-auth-redirect-race.cjs",
    "test:auth-callback-recovery": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-auth-callback-session-recovery.cjs",
    "test:auth-link-start": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-auth-link-start.cjs",
    "test:auth-error-map": "node scripts/test-auth-error-map.cjs",
    "test:auth-store-error-wiring": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-auth-store-error-wiring.cjs",
    "test:ios-build-guard": "node scripts/test-ios-build-guard.cjs",
    "test:expo-native-compat": "node scripts/test-expo-native-module-compat.mjs",
    "test:release-apk-pipeline": "node scripts/test-release-apk-pipeline.mjs",
    "test:google-signout": "node scripts/test-google-signout.cjs",
    "test:token-replay": "node scripts/test-token-replay.cjs",
    "test:scan-dedup": "node --experimental-strip-types scripts/verify-scan-dedup.mjs",
    "test:buy-price": "node scripts/verify-buy-price-alignment.mjs",
    "test:canonical-printings": "node scripts/test-canonical-printings.mjs",
    "test:dist-nojs": "node scripts/test-dist-nojs.mjs",
    "test:adslot-render": "node --import ./scripts/register-web-render.mjs scripts/test-adslot-render.mjs",
    "test:yt-null-semantics": "node scripts/test-yt-null-semantics.mjs",
    "test:web-export-artifact": "node scripts/test-web-export-artifact.mjs",
    "test:buy-price-regen": "node scripts/test-buy-price-regen-deterministic.mjs",
    "test:scrape-pipeline": "node scripts/test-scrape-pipeline-failfast.mjs",
    "test:market-fields": "node --experimental-strip-types scripts/test-api-card-mapper.mjs && node scripts/test-dic-361-market-data-fields.mjs",
    "test:deployment-data": "node scripts/verify-deployment-data.mjs",
    "test:market-field-preservation": "node scripts/test-market-field-preservation.mjs",
    "test:deck-rules": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-deck-rules.mjs",
    "test:tournament-report": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-tournament-report.mjs",
    "test:tournament-collector": "node scripts/test-tournament-collector.mjs",
    "test:tournament-deck-import": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-tournament-deck-import.mjs",
    "test:frozen-prices": "node scripts/generate-frozen-price-fixture.mjs --check",
    "test:tournament-printing-default": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-tournament-printing-default.mjs",
    "test:deck-editor-copy": "node --import ./scripts/register-web-render.mjs scripts/test-deck-editor-copy.mjs",
    "test:tournament-analytics": "node scripts/test-tournament-analytics.mjs",
    "test:tournament-donut": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-tournament-donut.mjs",
    "test:i18n": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-i18n.mjs",
    "verify:i18n-ui": "node scripts/verify-dic1085-ui.mjs",
    "collect:tournaments": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/collect-tournament-reports.mjs",
    "analyze:tournaments": "node scripts/analyze-tournaments.mjs",
    "test:deck-price-adapter": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-deck-price-adapter.mjs",
    "test:deck-store-rename": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-deck-store-rename.mjs",
    "test:deck-store-delete": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-deck-store-delete.mjs",
    "test:uniform-card-grid": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-uniform-card-grid.mjs",
    "test:search-results-layout": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-web-render.mjs scripts/test-search-results-layout.mjs",
    "test:deck-library-ui": "node --import ./scripts/register-web-render.mjs scripts/test-deck-library-ui.mjs",
    "test:deck-collection": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-deck-collection.mjs",
    "test:dic1086-ui": "node scripts/test-dic1086-collection-ui.mjs",
    "e2e:dic1086": "node scripts/verify-dic1086-production-e2e.mjs",
    "e2e:dic1117": "node scripts/verify-dic1117-production-e2e.mjs",
    "test:price-alerts": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-price-alerts.mjs",
    "test:price-alert-run": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-kv-mock.mjs scripts/test-price-alert-run.mjs",
    "test:alert-unification": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-alert-unification.mjs",
    "test:alert-unification-e2e": "node --import ./scripts/register-web-render.mjs scripts/test-alert-unification-e2e.mjs",
    "send:price-alerts": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/send-price-alerts.mjs",
    "test:deck-variants": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-deck-variants.mjs",
    "test:card-picker": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-card-picker.mjs",
    "test:series-filter": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-dic1117-series-filter.mjs",
    "test:card-data-audit": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/audit-card-data.mjs",
    "test:card-data-correctness": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-web-render.mjs scripts/test-card-data-correctness.mjs",
    "test:dic1141-bloom-level": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-dic1141-bloom-level.mjs",
    "test:dic1141-scrape-bloom-safety": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-dic1141-scrape-bloom-safety.mjs",
    "test:official-catalog-sync": "node scripts/test-official-catalog-sync.mjs && node scripts/test-official-catalog-mutation-preserves-sell.mjs",
    "test:yuyu-exact-printing": "node scripts/test-yuyu-exact-printing-sell-match.mjs",
    "test:dic1192-color-normalization": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-dic1192-color-normalization.mjs",
    "test:dic1159-unknown-color": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-web-render.mjs scripts/test-dic1159-unknown-color.mjs",
    "audit:card-data": "npm run test:card-data-audit -- --write",
    "test:version-alignment": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/verify-version-alignment.js",
    "test:detail-deck-alignment-order": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-detail-deck-alignment-order.mjs",
    "test:price-history-provenance": "node scripts/test-price-history-provenance.mjs",
    "test:scheduler-dirty-precondition": "node scripts/test-scheduler-dirty-precondition.mjs",
    "test:yuyu-provenance-preservation": "node scripts/test-yuyu-provenance-preservation.mjs",
    "test:dic1229-history-provenance": "node scripts/test-dic1229-history-provenance.mjs",
    "test:scan-fail-closed": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-scan-version-fail-closed.mjs",
    "test:recognition-unavailable": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-recognition-unavailable.mjs",
    "test:recognition-provider": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-recognition-provider-fallback.mjs",
    "test:recognition-image-quality": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs scripts/test-recognition-image-quality.mjs",
    "test:store-mvp-strip": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-store-mvp-field-strip.mjs",
    "test:store-mvp-native-export": "node scripts/test-store-mvp-native-export.mjs",
    "test:store-mvp-ui-gates": "node scripts/test-store-mvp-ui-gates.mjs",
    "test:store-mvp-behavior": "node scripts/test-store-mvp-behavior.mjs",
    "test:native-guest-data": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/test-native-guest-series-data.mjs",
    "test:vercel-routing": "node scripts/test-vercel-api-routing.mjs",
    "test:node-runtime-adapter": "node scripts/test-node-runtime-adapter.mjs",
    "test:scan-geometry": "node scripts/benchmarks/scan-geometry.test.cjs",
    "benchmark:scan-recognition": "node scripts/benchmarks/scan-recognition-benchmark.cjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/drawer": "^7.9.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "expo": "~54.0.36",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.11",
    "expo-camera": "~17.0.10",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-image-picker": "~17.0.11",
    "expo-notifications": "~0.32.17",
    "expo-ocr-kit": "^0.1.4",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.42.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "@types/react": "~19.1.0",
    "@vercel/node": "^5.7.11",
    "jsdom": "^30.0.1",
    "typescript": "~5.9.2",
    "yaml": "^2.9.0"
  },
  "private": true
}
