{
  "name": "card-hunter",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform web && node scripts/fix-html.js",
    "test:push-backend": "node scripts/test-push-backend.cjs",
    "test:auth-backend": "node scripts/test-auth-backend.cjs",
    "test:auth-contract": "node scripts/test-auth-endpoint-contract.cjs",
    "test:verify-token": "node scripts/test-verify-token.cjs",
    "test:auth-strategy": "node scripts/test-auth-strategy.cjs",
    "test:google-signout": "node scripts/test-google-signout.cjs",
    "test:token-replay": "node scripts/test-token-replay.cjs",
    "test:scan-dedup": "node --experimental-strip-types scripts/verify-scan-dedup.mjs",
    "test:buy-price": "node scripts/verify-buy-price-alignment.mjs",
    "test:buy-price-regen": "node scripts/test-buy-price-regen-deterministic.mjs",
    "test:market-fields": "node --experimental-strip-types scripts/test-api-card-mapper.mjs && node scripts/test-dic-361-market-data-fields.mjs",
    "test:store-mvp-strip": "node --experimental-strip-types scripts/test-store-mvp-field-strip.mjs",
    "test:store-mvp-native-export": "node scripts/test-store-mvp-native-export.mjs",
    "test:vercel-routing": "node scripts/test-vercel-api-routing.mjs",
    "test:scan-geometry": "node scripts/benchmarks/scan-geometry.test.cjs",
    "benchmark:scan-recognition": "node scripts/benchmarks/scan-recognition-benchmark.cjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/drawer": "^7.9.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "expo": "~54.0.36",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "^57.0.5",
    "expo-camera": "~17.0.10",
    "expo-crypto": "^57.0.1",
    "expo-dev-client": "~6.0.21",
    "expo-image-picker": "~17.0.11",
    "expo-notifications": "~0.32.17",
    "expo-ocr-kit": "^0.1.4",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^57.0.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.42.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "@types/react": "~19.1.0",
    "@vercel/node": "^5.7.11",
    "typescript": "~5.9.2"
  },
  "private": true
}
