{
  "name": "card-hunter",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform web && node scripts/fix-html.js",
    "test:push-backend": "node scripts/test-push-backend.cjs",
    "test:scan-dedup": "node --experimental-strip-types scripts/verify-scan-dedup.mjs",
    "test:scan-geometry": "node scripts/benchmarks/scan-geometry.test.cjs",
    "benchmark:scan-recognition": "node scripts/benchmarks/scan-recognition-benchmark.cjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/drawer": "^7.9.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "expo-auth-session": "~7.0.11",
    "expo-apple-authentication": "~8.0.8",
    "expo": "~54.0.36",
    "expo-camera": "~17.0.10",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-image-picker": "~17.0.11",
    "expo-notifications": "~0.32.17",
    "expo-ocr-kit": "^0.1.4",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.42.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "@types/react": "~19.1.0",
    "@vercel/node": "^5.9.3",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "shell-quote": "^1.10.0",
    "tar": "^7.5.22",
    "form-data": "^4.0.6",
    "fast-uri": "^3.1.4",
    "basic-ftp": "^5.3.1",
    "ip-address": "^10.4.0",
    "smol-toml": "^1.7.1",
    "ajv": "^8.20.0",
    "path-to-regexp": "^6.3.0",
    "@babel/core": "^7.29.7",
    "cheerio": {
      "undici": "^7.29.0"
    },
    "@ts-morph/common": {
      "brace-expansion": "^1.1.18"
    },
    "@vercel/python-analysis": {
      "js-yaml": "^4.3.0",
      "minimatch": "^10.2.6"
    },
    "cosmiconfig": {
      "js-yaml": "^4.3.0"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^3.15.0"
    },
    "puppeteer-core": {
      "ws": "^8.21.1"
    },
    "metro": {
      "ws": "^7.5.13"
    },
    "react-devtools-core": {
      "ws": "^7.5.13"
    },
    "react-native": {
      "ws": "^6.2.6"
    },
    "@react-native/dev-middleware": {
      "ws": "^6.2.6"
    }
  },
  "private": true
}
