{
  "buildCommand": "expo export --platform web && node scripts/fix-html.js && node scripts/copy-assets.js",
  "outputDirectory": "dist",
  "functions": {
    "api/search.ts": {
      "includeFiles": "data/**"
    },
    "api/get-image.ts": {
      "includeFiles": "data/images/**"
    },
    "api/image.ts": {
      "includeFiles": "data/images/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-db",
      "schedule": "0 2 * * *"
    }
  ]
}
